# A.u.r.a.K.a.i_Reactive-Intelligence

./: .gitattributes  .gitignore  AGP9_BUILTIN_KOTLIN.md  AGP9_HILT_FIX_COMPLETE.md  API.md  AURAKAI_README.md  BUILD.md  CLEANUP.TXT  GENESIS_PLUGINS_FIXED.md  GENESIS_QUICK_REFERENCE.md  MODULE_RESTRUCTURING_GUIDE.md  README.md  TEST2.yml  allclasses-index.html  allpackages-index.html  app-deps.txt  build.gradle.kts  build.gradle.kts.corrupted  cleanup-old-genesis-plugins.bat  dependency-fix.gradle.kts  fix-hilt-crash.ps1  genesis-ci.yml  gradle.properties  gradle.properties.FIXED  help-doc.html  index.html  local.properties  nuclear-clean.gradle.kts  overview-tree.html  performance-monitoring.yml  run-spotless.bat  search.html  serialized-form.html  settings.gradle.kts  verify-genesis-plugins.bat
.github/: AGENT_WORKFLOW_GUIDE.md  CI.yml  copilot-instructions.md  dependabot.yml
.github/workflows/: Autonomous.yml  ci-build.yml  consciousness-monitoring.yml  main.yml  performance-monitoring.yml
Docx/docs/: AGP9_HILT_COMPATIBILITY_GUIDE.md  QUICK_START_GUIDE.md  TABLE_OF_CONTENTS.md  TECHNICAL_BUILD_FIXES.md
app/: build.gradle.kts  multidex-config.pro  proguard-rules.pro
app/ai_backend/: genesis_connector.py  genesis_core.py  genesis_evolutionary_conduit.py
app/ai_backend/list/: build.gradle.kts
app/src/androidTest/java/dev/aurakai/auraframefx/ui/screens/: AgentNexusScreenTest.kt
app/src/cpp.bak/: language_id_l2c_jni.cpp
app/src/main/: AndroidManifest.xml  MainActivity.kt
app/src/main/aidl/dev/aurakai/auraframefx/services/: MissingServices.kt
app/src/main/cpp/: auraframefx.cpp  cmake.toml  language_id_l2c_jni.cpp  native-lib.cpp
app/src/main/cpp/ai/cascade/include/: CascadeAIService.hpp
app/src/main/cpp/ai/cascade/src/: CascadeAIService.cpp
app/src/main/java/dev/aurakai/auraframefx/: AurakaiApplication.kt
app/src/main/java/dev/aurakai/auraframefx/agents/: AgentFirebase.kt  GenKitMasterAgent.kt
app/src/main/java/dev/aurakai/auraframefx/ai/agents/: BaseAgent.kt  KaiAgent.kt  NeuralWhisperAgent.kt  aiAgent.kt
app/src/main/java/dev/aurakai/auraframefx/ai/logging/: AiLogging.kt
app/src/main/java/dev/aurakai/auraframefx/api/: ApiClient.kt
app/src/main/java/dev/aurakai/auraframefx/app/ipc/: IAuraDriveService.kt
app/src/main/java/dev/aurakai/auraframefx/aura/: AuraAgent.kt  AuraShieldAgent.kt
app/src/main/java/dev/aurakai/auraframefx/aura/ui/: AIChatScreen.kt  HaloView.kt
app/src/main/java/dev/aurakai/auraframefx/auth/: OAuthService.kt  TokenManager.kt
app/src/main/java/dev/aurakai/auraframefx/core/: GenesisOrchestrator.kt  NativeLib.kt
app/src/main/java/dev/aurakai/auraframefx/kai/: KaiAIService.kt
app/src/main/java/dev/aurakai/auraframefx/models/: BackupRequest.kt
app/src/main/java/dev/aurakai/auraframefx/network/: AIAgentApi.kt
app/src/main/java/dev/aurakai/auraframefx/oracledrive/: OracleDriveAgent.kt  OracleDriveServiceImpl.kt
app/src/main/java/dev/aurakai/auraframefx/screens/: HomeScreen.kt  PlaceholderScreen.kt
app/src/main/java/dev/aurakai/auraframefx/security/: IntegrityMonitorService.kt
app/src/main/java/dev/aurakai/auraframefx/services/: AuraDriveService.kt  BackupService.kt  MyFirebaseMessagingService.kt
app/src/main/java/dev/aurakai/auraframefx/services/security/: IntegrityViolationReceiver.kt
app/src/main/java/dev/aurakai/auraframefx/theme/: ColorSchemeManager.kt
app/src/main/res/values/: strings.xml
app/src/test/java/dev/aurakai/auraframefx/ui/theme/: AuraThemesTest.kt
app/src/test/kotlin/: AppBuildScriptTest.kt  BuildScriptsValidationV2Test.kt  FileUtilsTest.kt
benchmark/: build.gradle.kts
benchmark/src/test/kotlin/dev/aurakai/auraframefx/benchmark/: BenchmarkBuildScriptTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/plugins/: AndroidLibraryConventionPlugin.kt  GenesisApplicationPlugin.kt  GenesisJvmPlugin.kt  YukiHookAndroidConventionPlugin.kt
build-logic/src/test/kotlin/: AndroidLibraryConventionPluginTest.kt
build-logic/src/test/kotlin/dev/genesis/android/test/: FakeLibraryExtension.kt
build-script-tests/src/test/kotlin/: AgentInstructionsValidationTest.kt
collab-canvas/: build.gradle.kts
collab-canvas/src/main/java/com/auraos/collab_canvas/: HookEntry.kt
colorblendr/: build.gradle.kts
core-module/: build.gradle.kts
core-module/src/main/kotlin/dev/aurakai/auraframefx/core/consciousness/: NexusMemoryCore.kt
datavein-oracle-native/: build.gradle.kts
extendsysa/: build.gradle.kts
extendsysb/: build.gradle.kts
extendsysc/: build.gradle.kts
extendsysd/: build.gradle.kts
extendsyse/: build.gradle.kts
extendsysf/: build.gradle.kts
feature-module/: build.gradle.kts
gradle/: libs.versions.toml  libs.versions.toml.FIXED  libs.versions.toml.bak  plugin-classpath.gradle.kts
index-files/: index-1.html  index-2.html
list/: build.gradle.kts
list/src/main/kotlin/org/example/list/: LinkedList.kt
list/src/test/kotlin/org/example/list/: LinkedListTest.kt
oracle-drive-integration/: build.gradle.kts
oracle-drive-integration/src/main/cpp/: oracle_integration_jni.cpp
romtools/: build.gradle.kts  lint-baseline.xml
romtools/src/main/kotlin/dev/aurakai/auraframefx/romtools/: FakeRomToolsManager.kt  RomToolsManager.kt
romtools/src/main/kotlin/dev/aurakai/auraframefx/romtools/ui/: RomToolsScreen.kt
sandbox-ui/: build.gradle.kts
scripts/: apply-yukihook-conventions.gradle.kts  fix_package_structure.ps1  update_build_files.ps1  update_packages.ps1
secure-comm/: build.gradle.kts
secure-comm/src/main/cpp/: crypto_engine.cpp  secure_comm_jni.cpp
secure-comm/src/test/kotlin/dev/aurakai/auraframefx/securecomm/: NeuralSyncIntegrationTest.kt
src/test/kotlin/: GradleVersionCatalogTest.kt  MarkdownFileValidationAdvancedSupplementalEdgeCasesTest.kt  MarkdownFileValidationAdvancedSupplementalTest.kt  MarkdownFileValidationAdvancedTest.kt  MarkdownFileValidationMoreTest.kt  MarkdownFileValidationTest.kt
src/test/kotlin/docs/: MarkdownFileValidationExtraTest.kt
utilities/: build.gradle.kts
(+7 files in other folders)
