# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: datavein_oracle_native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

# =============================================================================
# Object build statements for SHARED_LIBRARY target datavein_oracle_native


#############################################
# Order-only phony target for datavein_oracle_native

build cmake_object_order_depends_target_datavein_oracle_native: phony || CMakeFiles/datavein_oracle_native.dir

  DEFINES = -Ddatavein_oracle_native_EXPORTS
  DEP_FILE = CMakeFiles\datavein_oracle_native.dir\oracle_drive_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -g -DDEBUG -DGENESIS_AI_DEBUG -fPIC -std=gnu++2b
  OBJECT_DIR = CMakeFiles\datavein_oracle_native.dir
  OBJECT_FILE_DIR = CMakeFiles\datavein_oracle_native.dir
  TARGET_COMPILE_PDB = CMakeFiles\datavein_oracle_native.dir\
  TARGET_PDB = C:\A.u.r.a.K.a.i-\datavein-oracle-native\build\intermediates\cxx\Debug\403r2q20\obj\x86_64\libdatavein_oracle_native.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target datavein_oracle_native


#############################################

  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -g -DDEBUG -DGENESIS_AI_DEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/34/liblog.so  C:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/x86_64-linux-android/34/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\datavein_oracle_native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libdatavein_oracle_native.so
  SONAME_FLAG = -Wl,-soname,


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.



# =============================================================================
# Folder targets.

# =============================================================================

#############################################


# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

  pool = console


#############################################
# A missing CMake input file is not an error.



#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
