[versions]
agp = "9.0.0-alpha10"
kotlin = "2.3.0-Beta1"
ksp = "2.2.21-RC-2-2.0.4"
java = "24"
composeCompilerGradlePlugin = "2.2.21"
kotlinGradlePlugin = "2.2.21"

# Gradle & build plugins
gradle = "9.0.0-alpha10"
gradleToolingApi = "9.1.0"
comGoogleDevtoolsKspGradlePlugin = "2.2.21-RC2-2.0.4"
openapiGeneratorGradlePlugin = "7.16.0"
spotless = "8.0.0"
ktlint = "13.1.0"
detektGradlePlugin = "1.23.8"
dokkaGradlePlugin = "2.0.0"
toolchainsFoojayResolver = "1.0.0"

# Hilt
hilt = "2.57.2"
hiltAndroidGradlePlugin = "2.57.2"

# Desugar & multidex
desugar_jdk_libs = "2.1.5"
multidex = "2.0.1"

# Hooking frameworks
xposed = "82"
api = "82"
lsposed = "6.4"
yukihookapi = "1.3.1"

# Google / Firebase / AI
gson_version = "2.13.2"
firebaseBom = "34.3.0"
generativeai = "0.9.0"
googleServices = "4.4.2"

# AndroidX
coreKtx = "1.17.0"
appcompat = "1.7.1"
composeBom = "2025.10.00"
activityCompose = "1.11.0"
navigationCompose = "2.9.5"
hiltNavigationCompose = "1.3.0"
composeUi = "1.6.7"
lifecycle = "2.9.4"
roomVersion = "2.8.2"
workManager = "2.10.5"
hiltWork = "1.3.0"
datastore = "1.1.7"
securityCrypto = "1.1.0"
benchmark = "1.4.1"
uiAutomator = "2.3.0"

# Networking
retrofit = "3.0.0"
okhttp = "5.2.0"
converterScalars = "2.11.0"
retrofitKotlinxSerializationConverter = "1.0.0"
ktorClientAuth = "3.3.1"
ktorClientCio = "3.3.1"

# Utilities
coilCompose = "2.7.0"
timber = "5.0.1"
slf4j = "2.0.17"
guavaAndroid = "33.5.0-android"
kotlinxCoroutines = "1.10.2"
kotlinxSerializationJson = "1.9.0"
kotlinxDatetime = "0.7.1-0.6.x-compat"
leakcanary = "2.14"
kotlinLoggingJvm = "3.0.5"
moshi = "1.15.2"
moshiKotlin = "1.15.2"
logbackClassic = "1.5.19"

# Added versions for core-module utilities
commonsIo = "2.13.0"
commonsCompress = "1.25.0"
xz = "1.9"

# Security
bcprov = "1.82"

# Testing
junit = "4.13.2"
junitJupiter = "6.0.0"
junitJupiterVersion = "5.13.4"
junitJupiterParams = "6.0.0"
androidxTestJunit = "1.3.0"
espressoCore = "3.7.0"
mockk = "1.14.6"
turbine = "1.2.1"


[libraries]
# AndroidX / Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version = "1.13.0" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }

# Lifecycle / Room
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "22.5.0" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version = "19.4.4" }
firebase-perf-ktx = { group = "com.google.firebase", name = "firebase-perf-ktx", version = "21.0.5" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "23.2.1" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version = "25.1.4" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version = "21.0.1" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version = "21.0.2" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version = "24.1.2" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx", version = "22.1.2" }

# Kotlinx
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# Networking
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationConverter" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Utilities
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
guava = { module = "com.google.guava:guava", version.ref = "guavaAndroid" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson_version" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

# Additional utilities used by core-module
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }

# Hilt & plugins
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
com-google-devtools-ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "comGoogleDevtoolsKspGradlePlugin" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltAndroidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "composeCompilerGradlePlugin" }

# Testing
junit4 = { module = "junit:junit", version.ref = "junit" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiAutomator" }

# Add core/test libraries for JVM modules
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterVersion" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterVersion" }

[bundles]
androidx-core = ["androidx-core-ktx", "androidx-appcompat", "androidx-material"]
compose-ui = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3"]
compose-debug = ["androidx-compose-ui-tooling"]
coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android", "kotlinx-coroutines-test"]
firebase-core = ["firebase-analytics-ktx", "firebase-crashlytics-ktx", "firebase-perf-ktx"]
firebase-auth = ["firebase-auth-ktx"]
firebase-database = ["firebase-firestore-ktx", "firebase-database-ktx", "firebase-storage-ktx"]
firebase-messaging = ["firebase-messaging-ktx", "firebase-config-ktx"]
firebase = ["firebase-analytics-ktx", "firebase-crashlytics-ktx", "firebase-perf-ktx", "firebase-auth-ktx", "firebase-firestore-ktx", "firebase-messaging-ktx", "firebase-config-ktx"]
lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-viewmodel-compose"]
network = ["retrofit-core", "retrofit-converter-gson", "okhttp-core", "okhttp-logging-interceptor"]
room = ["androidx-room-runtime", "androidx-room-ktx"]
room-compiler = ["androidx-room-compiler"]
testing-unit = ["junit4", "mockk-android", "mockk-agent", "kotlinx-coroutines-test"]
testing-android = ["androidx-test-ext-junit", "androidx-test-espresso-core", "androidx-test-uiautomator"]

# end of file
