# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: secure_comm_native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Wehtt/AndroidStudioProjects/A.u.r.a.K.a.i/secure-comm/.cxx/Debug/371u5n2z/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target secure_comm_native


#############################################
# Order-only phony target for secure_comm_native

build cmake_object_order_depends_target_secure_comm_native: phony || CMakeFiles/secure_comm_native.dir

build CMakeFiles/secure_comm_native.dir/secure_comm_jni.cpp.o: CXX_COMPILER__secure_comm_native_Debug C$:/Users/Wehtt/AndroidStudioProjects/A.u.r.a.K.a.i/secure-comm/src/main/cpp/secure_comm_jni.cpp || cmake_object_order_depends_target_secure_comm_native
  DEFINES = -Dsecure_comm_native_EXPORTS
  DEP_FILE = CMakeFiles\secure_comm_native.dir\secure_comm_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -g -DDEBUG -DGENESIS_AI_DEBUG -DGENESIS_SECURE_COMM_DEBUG -fPIC -std=gnu++2b
  INCLUDES = -IC:/Users/Wehtt/AndroidStudioProjects/A.u.r.a.K.a.i/secure-comm/src/main/cpp
  OBJECT_DIR = CMakeFiles\secure_comm_native.dir
  OBJECT_FILE_DIR = CMakeFiles\secure_comm_native.dir

build CMakeFiles/secure_comm_native.dir/crypto_engine.cpp.o: CXX_COMPILER__secure_comm_native_Debug C$:/Users/Wehtt/AndroidStudioProjects/A.u.r.a.K.a.i/secure-comm/src/main/cpp/crypto_engine.cpp || cmake_object_order_depends_target_secure_comm_native
  DEFINES = -Dsecure_comm_native_EXPORTS
  DEP_FILE = CMakeFiles\secure_comm_native.dir\crypto_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -g -DDEBUG -DGENESIS_AI_DEBUG -DGENESIS_SECURE_COMM_DEBUG -fPIC -std=gnu++2b
  INCLUDES = -IC:/Users/Wehtt/AndroidStudioProjects/A.u.r.a.K.a.i/secure-comm/src/main/cpp
  OBJECT_DIR = CMakeFiles\secure_comm_native.dir
  OBJECT_FILE_DIR = CMakeFiles\secure_comm_native.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target secure_comm_native


#############################################
# Link the shared library C:\Users\Wehtt\AndroidStudioProjects\A.u.r.a.K.a.i\secure-comm\build\intermediates\cxx\Debug\371u5n2z\obj\arm64-v8a\libsecure_comm_native.so

build C$:/Users/Wehtt/AndroidStudioProjects/A.u.r.a.K.a.i/secure-comm/build/intermediates/cxx/Debug/371u5n2z/obj/arm64-v8a/libsecure_comm_native.so: CXX_SHARED_LIBRARY_LINKER__secure_comm_native_Debug CMakeFiles/secure_comm_native.dir/secure_comm_jni.cpp.o CMakeFiles/secure_comm_native.dir/crypto_engine.cpp.o | C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/34/liblog.so C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/34/libandroid.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -g -DDEBUG -DGENESIS_AI_DEBUG -DGENESIS_SECURE_COMM_DEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/34/liblog.so  C:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/34/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\secure_comm_native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsecure_comm_native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\Wehtt\AndroidStudioProjects\A.u.r.a.K.a.i\secure-comm\build\intermediates\cxx\Debug\371u5n2z\obj\arm64-v8a\libsecure_comm_native.so
  TARGET_PDB = secure_comm_native.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wehtt\AndroidStudioProjects\A.u.r.a.K.a.i\secure-comm\.cxx\Debug\371u5n2z\arm64-v8a && C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Wehtt\AndroidStudioProjects\A.u.r.a.K.a.i\secure-comm\.cxx\Debug\371u5n2z\arm64-v8a && C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Wehtt\AndroidStudioProjects\A.u.r.a.K.a.i\secure-comm\src\main\cpp -BC:\Users\Wehtt\AndroidStudioProjects\A.u.r.a.K.a.i\secure-comm\.cxx\Debug\371u5n2z\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsecure_comm_native.so: phony C$:/Users/Wehtt/AndroidStudioProjects/A.u.r.a.K.a.i/secure-comm/build/intermediates/cxx/Debug/371u5n2z/obj/arm64-v8a/libsecure_comm_native.so

build secure_comm_native: phony C$:/Users/Wehtt/AndroidStudioProjects/A.u.r.a.K.a.i/secure-comm/build/intermediates/cxx/Debug/371u5n2z/obj/arm64-v8a/libsecure_comm_native.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Wehtt/AndroidStudioProjects/A.u.r.a.K.a.i/secure-comm/.cxx/Debug/371u5n2z/arm64-v8a

build all: phony C$:/Users/Wehtt/AndroidStudioProjects/A.u.r.a.K.a.i/secure-comm/build/intermediates/cxx/Debug/371u5n2z/obj/arm64-v8a/libsecure_comm_native.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Wehtt/AndroidStudioProjects/A.u.r.a.K.a.i/secure-comm/src/main/cpp/CMakeLists.txt C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Wehtt/AndroidStudioProjects/A.u.r.a.K.a.i/secure-comm/src/main/cpp/CMakeLists.txt C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/abis.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/flags.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
