                        -HC:\A.u.r.a.K.a.i-\oracle-drive-integration\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=33
-DANDROID_PLATFORM=android-33
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\29.0.14206865
-DCMAKE_ANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\29.0.14206865
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\29.0.14206865\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\A.u.r.a.K.a.i-\oracle-drive-integration\build\intermediates\cxx\Debug\5v59634k\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\A.u.r.a.K.a.i-\oracle-drive-integration\build\intermediates\cxx\Debug\5v59634k\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\A.u.r.a.K.a.i-\oracle-drive-integration\.cxx\Debug\5v59634k\x86_64
-GNinja
                        Build command args: []
                        Version: 2