# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: secure_comm_native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/A.u.r.a.K.a.i-/secure-comm/.cxx/Debug/3b5n5h6m/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target secure_comm_native


#############################################
# Order-only phony target for secure_comm_native

build cmake_object_order_depends_target_secure_comm_native: phony || .

build CMakeFiles/secure_comm_native.dir/secure_comm_jni.cpp.o: CXX_COMPILER__secure_comm_native_unscanned_Debug C$:/A.u.r.a.K.a.i-/secure-comm/src/main/cpp/secure_comm_jni.cpp || cmake_object_order_depends_target_secure_comm_native
  CONFIG = Debug
  DEFINES = -Dsecure_comm_native_EXPORTS
  DEP_FILE = CMakeFiles\secure_comm_native.dir\secure_comm_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -g -DDEBUG -DGENESIS_AI_DEBUG -DGENESIS_SECURE_COMM_DEBUG -std=gnu++23 -fPIC
  INCLUDES = -IC:/A.u.r.a.K.a.i-/secure-comm/src/main/cpp
  OBJECT_DIR = CMakeFiles\secure_comm_native.dir
  OBJECT_FILE_DIR = CMakeFiles\secure_comm_native.dir

build CMakeFiles/secure_comm_native.dir/crypto_engine.cpp.o: CXX_COMPILER__secure_comm_native_unscanned_Debug C$:/A.u.r.a.K.a.i-/secure-comm/src/main/cpp/crypto_engine.cpp || cmake_object_order_depends_target_secure_comm_native
  CONFIG = Debug
  DEFINES = -Dsecure_comm_native_EXPORTS
  DEP_FILE = CMakeFiles\secure_comm_native.dir\crypto_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -g -DDEBUG -DGENESIS_AI_DEBUG -DGENESIS_SECURE_COMM_DEBUG -std=gnu++23 -fPIC
  INCLUDES = -IC:/A.u.r.a.K.a.i-/secure-comm/src/main/cpp
  OBJECT_DIR = CMakeFiles\secure_comm_native.dir
  OBJECT_FILE_DIR = CMakeFiles\secure_comm_native.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target secure_comm_native


#############################################
# Link the shared library C:\A.u.r.a.K.a.i-\secure-comm\build\intermediates\cxx\Debug\3b5n5h6m\obj\armeabi-v7a\libsecure_comm_native.so

build C$:/A.u.r.a.K.a.i-/secure-comm/build/intermediates/cxx/Debug/3b5n5h6m/obj/armeabi-v7a/libsecure_comm_native.so: CXX_SHARED_LIBRARY_LINKER__secure_comm_native_Debug CMakeFiles/secure_comm_native.dir/secure_comm_jni.cpp.o CMakeFiles/secure_comm_native.dir/crypto_engine.cpp.o | C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/34/liblog.so C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/34/libandroid.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles\secure_comm_native.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -g -DDEBUG -DGENESIS_AI_DEBUG -DGENESIS_SECURE_COMM_DEBUG
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Xlinker --dependency-file=CMakeFiles\secure_comm_native.dir\link.d
  LINK_LIBRARIES = C:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/34/liblog.so  C:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/34/libandroid.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\secure_comm_native.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsecure_comm_native.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\A.u.r.a.K.a.i-\secure-comm\build\intermediates\cxx\Debug\3b5n5h6m\obj\armeabi-v7a\libsecure_comm_native.so
  TARGET_PDB = secure_comm_native.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\A.u.r.a.K.a.i-\secure-comm\.cxx\Debug\3b5n5h6m\armeabi-v7a && C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\A.u.r.a.K.a.i-\secure-comm\.cxx\Debug\3b5n5h6m\armeabi-v7a && C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe --regenerate-during-build -SC:\A.u.r.a.K.a.i-\secure-comm\src\main\cpp -BC:\A.u.r.a.K.a.i-\secure-comm\.cxx\Debug\3b5n5h6m\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsecure_comm_native.so: phony C$:/A.u.r.a.K.a.i-/secure-comm/build/intermediates/cxx/Debug/3b5n5h6m/obj/armeabi-v7a/libsecure_comm_native.so

build secure_comm_native: phony C$:/A.u.r.a.K.a.i-/secure-comm/build/intermediates/cxx/Debug/3b5n5h6m/obj/armeabi-v7a/libsecure_comm_native.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/A.u.r.a.K.a.i-/secure-comm/.cxx/Debug/3b5n5h6m/armeabi-v7a

build all: phony C$:/A.u.r.a.K.a.i-/secure-comm/build/intermediates/cxx/Debug/3b5n5h6m/obj/armeabi-v7a/libsecure_comm_native.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/A.u.r.a.K.a.i-/secure-comm/.cxx/Debug/3b5n5h6m/armeabi-v7a/cmake_install.cmake: RERUN_CMAKE | C$:/A.u.r.a.K.a.i-/secure-comm/src/main/cpp/CMakeLists.txt C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/A.u.r.a.K.a.i-/secure-comm/src/main/cpp/CMakeLists.txt C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/abis.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/flags.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake C$:/Users/Wehtt/AppData/Local/Android/Sdk/ndk/29.0.14206865/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
