                        -HC:\A.u.r.a.K.a.i-\secure-comm\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\A.u.r.a.K.a.i-\secure-comm\build\intermediates\cxx\Debug\615t3z1h\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\A.u.r.a.K.a.i-\secure-comm\build\intermediates\cxx\Debug\615t3z1h\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\A.u.r.a.K.a.i-\secure-comm\.cxx\Debug\615t3z1h\x86
-GNinja
                        Build command args: []
                        Version: 2